1512476090018	Rename resource 'index.jsp'
1512495358550	Delete element
1512495565958	Rename resource 'register.jsp'
1512571863045	Rename resource 'home.jsp'
1512572297492	Delete element
1512572309951	Rename resource 'login.html'
1512572831143	Rename resource 'homepage_logged.html'
1512574203765	Rename resource 'home.jsp'
1512574214982	Rename resource 'homepage.html'
1512574338028	Rename resource 'access.js'
1512583649075	Delete element
1512583707678	Delete element
1512583712548	Delete element
1512583807505	Rename package 'tecweb'
