1512391823670	Delete resource 'LoginAppInStruts2'
1512392166678	Delete resource 'MyLoginAPI'
1512395404695	Delete resource 'tecwebproject'
1512395434128	Delete resource 'TecnWebProject'
1512396632640	Delete resource 'TecnWebProject'
1512397375097	Delete resource 'Struts2InterceptorExample'
1512397962060	Delete resource 'TecnWebProject'
1512404433417	Delete resource 'TecnWebProject'
1512404809431	Delete resource 'ppppppp'
1512406717951	Delete resource 'ppppppp'
1512406846720	Delete resource 'TecnWebProject'
1512409575930	Delete resource 'TecWeb'
1512409593121	Rename resource 'Struts2InterceptorExample'
